{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"csv",
				"csvLoader"
			],
			[
				"setInput",
				"setInputType"
			],
			[
				"React",
				"React.Component	Component Template (ES2015)"
			],
			[
				"create",
				"createBrowserHistory"
			],
			[
				"remove",
				"removeEventListener"
			],
			[
				"transition",
				"transitionTimingFunction"
			],
			[
				"_sli",
				"_slidein"
			],
			[
				"_slide",
				"_slidein-start"
			],
			[
				"fadein",
				"_fadein-start"
			],
			[
				"webpack",
				"webpack-dev-server"
			],
			[
				"compo",
				"componentWillMount	Life Cycle Method"
			],
			[
				"componentWil",
				"componentWillUnmount	Life Cycle Method"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/main.js",
			"settings":
			{
				"buffer_size": 5705,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/plugins/givingpledge_state.js",
			"settings":
			{
				"buffer_size": 427,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/AppContainer.jsx",
			"settings":
			{
				"buffer_size": 1416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/actions/index.js",
			"settings":
			{
				"buffer_size": 1249,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/initialState.js",
			"settings":
			{
				"buffer_size": 208,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/App.jsx",
			"settings":
			{
				"buffer_size": 3021,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/TransformView.jsx",
			"settings":
			{
				"buffer_size": 1291,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"form",
				"Format: Javascript"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"lint this",
				"SublimeLinter: Lint This View"
			],
			[
				"format",
				"Tag: Auto-Format Tags on Document"
			],
			[
				":w",
				":w - Save"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"prefere",
				"Preferences: Settings - User"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"jade",
				"Set Syntax: Jade"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 351.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/zack/Documents/GitHub/hana",
		"/C/Users/zack/Documents/GitHub/hana/app",
		"/C/Users/zack/Documents/GitHub/hana/src",
		"/C/Users/zack/Documents/GitHub/hana/src/components",
		"/C/Users/zack/Documents/GitHub/hana/src/containers"
	],
	"file_history":
	[
		"/C/Users/zack/Desktop/areas.csv",
		"/C/Users/zack/Documents/GitHub/hana/app/images/rose.svg",
		"/C/Users/zack/Desktop/initialState.js",
		"/C/Users/zack/Desktop/givingpledge_state.js",
		"/C/Users/zack/Documents/GitHub/hana/app/plugins/new_plugin.js",
		"/C/Users/zack/Documents/GitHub/hana/package.json",
		"/C/Users/zack/Documents/GitHub/hana/app/package.json",
		"/C/Users/zack/Documents/GitHub/hana/app/template.js",
		"/C/Users/zack/Documents/GitHub/hana/app/style/preload.css",
		"/C/Users/zack/Documents/GitHub/hana/app/plugins/csv_with_headers.js",
		"/C/Users/zack/Documents/GitHub/hana/src/components/App.jsx",
		"/C/Users/zack/Documents/GitHub/hana/app/main.js",
		"/C/Users/zack/Documents/GitHub/hana/app/index.html",
		"/C/Users/zack/Documents/GitHub/hana/src/style/tool-button.less",
		"/C/Users/zack/Documents/GitHub/hana/src/style/tool-bar.less",
		"/C/Users/zack/Documents/GitHub/hana/src/style/app-layout.less",
		"/C/Users/zack/Documents/GitHub/hana/src/style/base.less",
		"/C/Users/zack/Documents/GitHub/hana/src/style/double-transform.less",
		"/C/Users/zack/Documents/GitHub/hana/src/index.jsx",
		"/C/Users/zack/Documents/GitHub/hana/src/style/transform-view.less",
		"/home/zack/Projects/transformy/webpack.config.development.js",
		"/home/zack/Dropbox/neuron/perceptron.rs",
		"/home/zack/Projects/transformy/app/plugins/csv/index.js",
		"/home/zack/Projects/transformy/app/main.js",
		"/home/zack/Projects/transformy/src/actions/index.js",
		"/home/zack/Projects/transformy/src/components/TransformView.jsx",
		"/home/zack/Projects/transformy/src/index.jsx",
		"/home/zack/Projects/transformy/src/initialState.js",
		"/home/zack/Projects/transformy/src/lib/cache.js",
		"/home/zack/Projects/transformy/src/containers/AppContainer.jsx",
		"/home/zack/Projects/transformy/src/components/App.jsx",
		"/home/zack/Projects/transformy/.gitignore",
		"/home/zack/Projects/transformy/app/package.json",
		"/home/zack/Projects/transformy/package.json",
		"/home/zack/Projects/transformy/src/reducers/index.js",
		"/home/zack/Projects/transformy/src/lib/transformy.js",
		"/home/zack/Projects/transformy/plugins/csv/index.js",
		"/home/zack/Projects/transformy/app/index.html",
		"/home/zack/Projects/transformy/app/server.js",
		"/home/zack/Projects/transformy/.eslintignore",
		"/home/zack/Projects/transformy/main.js",
		"/home/zack/Projects/transformy/index.html",
		"/usr/share/applications/transformy.desktop",
		"/home/zack/Projects/transformy/webpack.config.production.js",
		"/home/zack/.config/transformy/plugins/csv.js",
		"/home/zack/Projects/transformy/src/plugins.js",
		"/home/zack/Projects/cormorant/core.js",
		"/home/zack/Projects/assassin/webpack.config.js",
		"/home/zack/Projects/assassin/package.json",
		"/home/zack/Projects/assassin/src/server.js",
		"/home/zack/Projects/assassin/.git/COMMIT_EDITMSG",
		"/home/zack/Projects/assassin/src/public/app.js",
		"/home/zack/Projects/assassin/.babelrc",
		"/home/zack/Projects/assassin/src/app/main.jsx",
		"/home/zack/Projects/assassin/src/app/styles/landing-page.less",
		"/home/zack/Projects/assassin/src/views/index.ejs",
		"/home/zack/Projects/assassin/src/app/styles/page-footer.less",
		"/home/zack/Projects/assassin/src/app/styles/shadow-row.less",
		"/home/zack/Projects/assassin/src/app/styles/base.less",
		"/home/zack/Projects/assassin/src/app/styles/section-header.less",
		"/home/zack/Projects/assassin/src/app/styles/page-hero.less",
		"/home/zack/Projects/assassin/src/app/styles/hero-content.less",
		"/home/zack/Projects/assassin/src/app/styles/site-title.less",
		"/home/zack/Projects/assassin/src/app/components/LandingPage.jsx",
		"/home/zack/Projects/assassin/.git/hooks/pre-push.sample",
		"/home/zack/Projects/assassin/src/app/components/shadow-row.less",
		"/home/zack/Projects/assassin/src/app/styles/helpers.less",
		"/home/zack/Projects/assassin/src/app/styles/default-button.less",
		"/home/zack/Projects/assassin/src/app/reducers/index.js",
		"/home/zack/Projects/assassin/src/routes/index.js",
		"/home/zack/.config/sublime-text-3/Packages/User/NPM.sublime-build",
		"/home/zack/Projects/assassin.sublime-project",
		"/home/zack/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/zack/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/zack/.config/sublime-text-3/Packages/User/Default (Linux).sublime-mousemap",
		"/home/zack/Projects/GivingPledge/js/src/main.jsx",
		"/home/zack/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/zack/Projects/GivingPledge/js/app.js",
		"/home/zack/Projects/assassin/src/app/initialState.js",
		"/home/zack/Projects/assassin/.eslintignore",
		"/home/zack/Projects/assassin/src/bin/www",
		"/home/zack/Projects/assassin/src/views/index.html",
		"/home/zack/Projects/GivingPledge/package.json",
		"/home/zack/Projects/assassin/reference/routes/index.js",
		"/home/zack/Projects/assassin/src/routes/users.js",
		"/home/zack/Projects/assassin/.eslintrc",
		"/home/zack/.cache/.fr-V9dbsh/GivingPledge/README.md",
		"/home/zack/Projects/assassin/README.md",
		"/home/zack/Projects/assassin/provision.sh",
		"/home/zack/Projects/assassin/LICENSE",
		"/home/zack/Projects/GivingPledge/js/src/components/MemberGrid.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/ConnectionPane.jsx",
		"/home/zack/Projects/GivingPledge/js/src/containers/ConnectionPaneContainer.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/MemberDetailPane.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/AreaDetailPane.jsx",
		"/home/zack/Projects/GivingPledge/css/src/detail-content.less",
		"/home/zack/Projects/GivingPledge/js/src/components/DetailPage.jsx",
		"/home/zack/Projects/GivingPledge/js/src/animation.js",
		"/home/zack/Projects/GivingPledge/js/src/containers/DetailPageContainer.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/MemberInfo.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/AreaList.jsx",
		"/home/zack/Projects/GivingPledge/css/src/area-info.less",
		"/home/zack/.cache/.fr-hzAcfa/GivingPledge/css/src/helpers.less",
		"/home/zack/Projects/GivingPledge/js/src/components/SelectAreaPage.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/GivingPage.jsx",
		"/home/zack/.cache/.fr-AKXdsb/GivingPledge/js/src/animation.js",
		"/home/zack/Projects/GivingPledge/css/src/helpers.less",
		"/home/zack/Projects/GivingPledge/js/src/sounds.js",
		"/home/zack/Projects/GivingPledge/js/src/components/AnimationTemplates.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/GivingIntroPage.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/NameIntroPage.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/NamePage.jsx",
		"/home/zack/Projects/GivingPledge/css/src/member-info.less",
		"/home/zack/Projects/GivingPledge/js/src/initialState.js",
		"/home/zack/Projects/GivingPledge/js/src/sync.js",
		"/home/zack/Projects/GivingPledge/js/src/containers/AreaHeaderContainer.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/AreaHeader.jsx",
		"/home/zack/Projects/GivingPledge/css/src/area-list.less",
		"/home/zack/Projects/GivingPledge/css/src/nav-bar.less",
		"/home/zack/Projects/GivingPledge/css/src/nav-layout.less",
		"/home/zack/Projects/GivingPledge/js/src/containers/MemberTileContainer.jsx",
		"/home/zack/Projects/GivingPledge/css/src/member-detail.less",
		"/home/zack/Projects/GivingPledge/js/src/components/PaneHeader.jsx",
		"/home/zack/Projects/GivingPledge/css/src/member-grid.less",
		"/home/zack/Projects/GivingPledge/css/src/tile-grid.less",
		"/home/zack/Projects/GivingPledge/js/src/components/NameSelector.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/ThanksPage.jsx",
		"/home/zack/Projects/GivingPledge/js/src/components/TileGrid.jsx"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/zack/Projects/GivingPledge/js/src",
			"/home/zack/Desktop/GivingPledge/js/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";",
			"validPlugin",
			"toolbar",
			"Toolbar",
			"to$",
			"csvLoader",
			"defaultState",
			"toLoader",
			"loader",
			"ref",
			"refs",
			"this.props.",
			"data",
			"fromjson",
			"tojson",
			"throw new Error",
			"this.state.input",
			"app",
			"dist",
			"var",
			"ipcRenderer",
			"ipcMain",
			"does not appear to be a ",
			"h2",
			"div",
			"scroll",
			"scroll_down",
			"logger",
			"morgan",
			"var",
			"swap",
			"connectionpane",
			"fadein",
			"fadeIn",
			"fadein",
			"clear",
			"inTransition",
			"grow",
			"fadeOut",
			"enterareas",
			"showInfo",
			"hideTiles",
			"fadeOut",
			"slidein",
			"fade",
			"transitionend",
			"-start",
			"_fadein-start",
			"-start",
			"_fadein-start",
			"-start",
			"ended",
			"transitionend",
			"transitionedn",
			"CustomAnimation",
			"new CustomAnimation",
			"new Animation",
			"also",
			"toggleBio",
			"transitionDur",
			"url",
			"causes': \\[([0-9], ){3}",
			"causes':",
			"AreaTileContainer",
			"AreaTile",
			"areatile",
			"membergrid",
			"stagger",
			"grid",
			"staggerFadeIn",
			"stagger",
			"this.refs.fadein",
			"select your name",
			"\"",
			"className='background'",
			"Link",
			"icon': 'images/",
			"icon': 'images/areas",
			"MemberPage",
			"SignInPage",
			"SignInContainer",
			"ignore",
			"var",
			"let",
			"var",
			"request",
			"sources",
			"  ",
			"spaces",
			"function",
			"post",
			"posts",
			"postrow",
			"PostListPage",
			"-",
			"function",
			"function()",
			"function",
			"user",
			"User",
			"user",
			"username",
			"999",
			"ScrollContent",
			"LoginPage",
			"LoginForm",
			"\"",
			"newpost",
			"ScrollContent",
			"action",
			"PostList",
			"ScrollContent",
			"div",
			"ownPost",
			"fownPost",
			"ViewPostPage",
			"loggedIn",
			");\n",
			"PUT",
			"ownedby",
			"username",
			"PostListPage",
			"public",
			"\n    ",
			"HomePage",
			"component",
			"Component",
			"component"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"const"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5705,
						"regions":
						{
						},
						"selection":
						[
							[
								5411,
								5411
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 757.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/plugins/givingpledge_state.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 427,
						"regions":
						{
						},
						"selection":
						[
							[
								420,
								420
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/containers/AppContainer.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1416,
						"regions":
						{
						},
						"selection":
						[
							[
								1416,
								1416
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/actions/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1249,
						"regions":
						{
						},
						"selection":
						[
							[
								708,
								708
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/initialState.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/components/App.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3021,
						"regions":
						{
						},
						"selection":
						[
							[
								2160,
								2165
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 313.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/components/TransformView.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1291,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 414.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 124.0
	},
	"pinned_build_system": "Packages/User/NPM.sublime-build",
	"project": "transformy.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"actions",
				"src\\actions\\index.js"
			],
			[
				"init",
				"src\\initialState.js"
			],
			[
				"transformview",
				"src\\components\\TransformView.jsx"
			],
			[
				"app.jsx",
				"src\\components\\App.jsx"
			],
			[
				"appcon",
				"src\\containers\\AppContainer.jsx"
			],
			[
				"main",
				"app\\main.js"
			],
			[
				"csv_",
				"app\\plugins\\csv_with_headers.js"
			],
			[
				"pack",
				"app\\package.json"
			],
			[
				"templ",
				"app\\template.js"
			],
			[
				"transform-view",
				"src\\style\\transform-view.less"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"we",
				"webpack.config.development.js"
			],
			[
				"base",
				"src/style/base.less"
			],
			[
				"double-",
				"src/style/double-transform.less"
			],
			[
				"app-lay",
				"src/style/app-layout.less"
			],
			[
				"app",
				"src/components/App.jsx"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"reducer",
				"src/reducers/index.js"
			],
			[
				"cache",
				"src/lib/cache.js"
			],
			[
				"webpack",
				"webpack.config.development.js"
			],
			[
				"webp",
				"webpack.config.development.js"
			],
			[
				"reduc",
				"src/reducers/index.js"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				"webpa",
				"webpack.config.development.js"
			],
			[
				"reducers",
				"src/reducers/index.js"
			],
			[
				".git",
				".gitignore"
			],
			[
				"app.js",
				"src/public/app.js"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"serv",
				"src/server.js"
			],
			[
				"land",
				"src/app/components/LandingPage.jsx"
			],
			[
				"page-f",
				"src/app/styles/page-footer.less"
			],
			[
				"page-fo",
				"src/app/styles/page-footer.less"
			],
			[
				"page-her",
				"src/app/styles/page-hero.less"
			],
			[
				"shadow",
				"src/app/styles/shadow-row.less"
			],
			[
				"helpers",
				"src/app/styles/helpers.less"
			],
			[
				"defaul",
				"src/app/styles/default-button.less"
			],
			[
				"index.ejs",
				"src/views/index.ejs"
			],
			[
				"routes/index",
				"src/routes/index.js"
			],
			[
				"server",
				"src/server.js"
			],
			[
				"landing",
				"src/app/components/LandingPage.jsx"
			],
			[
				"eslintig",
				".eslintignore"
			],
			[
				"www",
				"src/bin/www"
			],
			[
				"package",
				"package.json"
			],
			[
				"routes/users",
				"src/routes/users.js"
			],
			[
				"eslintr",
				".eslintrc"
			],
			[
				"prov",
				"provision.sh"
			],
			[
				"detail-",
				"css/src/detail-content.less"
			],
			[
				"membergrid",
				"js/src/components/MemberGrid.jsx"
			],
			[
				"memberdet",
				"js/src/components/MemberDetailPane.jsx"
			],
			[
				"areadetail",
				"js/src/components/AreaDetailPane.jsx"
			],
			[
				"detailpagec",
				"js/src/containers/DetailPageContainer.jsx"
			],
			[
				"detailpage",
				"js/src/components/DetailPage.jsx"
			],
			[
				"conn",
				"js/src/containers/ConnectionPaneContainer.jsx"
			],
			[
				"connec",
				"js/src/components/ConnectionPane.jsx"
			],
			[
				"anim",
				"js/src/animation.js"
			],
			[
				"memberinfo",
				"js/src/components/MemberInfo.jsx"
			],
			[
				"areainfo",
				"css/src/area-info.less"
			],
			[
				"arealist",
				"js/src/components/AreaList.jsx"
			],
			[
				"membedetailpnae",
				"js/src/components/MemberDetailPane.jsx"
			],
			[
				"help",
				"css/src/helpers.less"
			],
			[
				"selectare",
				"js/src/components/SelectAreaPage.jsx"
			],
			[
				"sounds",
				"js/src/sounds.js"
			],
			[
				"givingpage",
				"js/src/components/GivingPage.jsx"
			],
			[
				"areadet",
				"js/src/components/AreaDetailPane.jsx"
			],
			[
				"select",
				"js/src/components/SelectAreaPage.jsx"
			],
			[
				"namepage",
				"js/src/components/NamePage.jsx"
			],
			[
				"mebmergrid",
				"js/src/components/MemberGrid.jsx"
			],
			[
				"givingint",
				"js/src/components/GivingIntroPage.jsx"
			],
			[
				"nameintro",
				"js/src/components/NameIntroPage.jsx"
			],
			[
				"animationtempl",
				"js/src/components/AnimationTemplates.jsx"
			],
			[
				"memberdeta",
				"js/src/components/MemberDetailPane.jsx"
			],
			[
				"member-info",
				"css/src/member-info.less"
			],
			[
				"detialpane",
				"js/src/components/AreaDetailPane.jsx"
			],
			[
				"areadetai",
				"js/src/components/AreaDetailPane.jsx"
			],
			[
				"sync",
				"js/src/sync.js"
			],
			[
				"mebmerdeta",
				"js/src/components/MemberDetailPane.jsx"
			],
			[
				"area",
				"css/src/area-list.less"
			],
			[
				"area-info",
				"css/src/area-info.less"
			],
			[
				"area-list",
				"css/src/area-list.less"
			],
			[
				"areatile",
				"js/src/components/AreaTile.jsx"
			],
			[
				"nav-l",
				"css/src/nav-layout.less"
			],
			[
				"nav-bar",
				"css/src/nav-bar.less"
			],
			[
				"mebmertilecon",
				"js/src/containers/MemberTileContainer.jsx"
			],
			[
				"member-detail",
				"css/src/member-detail.less"
			],
			[
				"animation",
				"js/src/animation.js"
			],
			[
				"anima",
				"js/src/animation.js"
			],
			[
				"member-det",
				"css/src/member-detail.less"
			],
			[
				"memberdetail",
				"js/src/components/MemberDetailPane.jsx"
			],
			[
				"panehead",
				"js/src/components/PaneHeader.jsx"
			],
			[
				"membertilecon",
				"js/src/containers/MemberTileContainer.jsx"
			],
			[
				"tile-grid",
				"css/src/tile-grid.less"
			],
			[
				"hel",
				"css/src/helpers.less"
			],
			[
				"selecta",
				"js/src/components/SelectAreaPage.jsx"
			],
			[
				"namesel",
				"js/src/components/NameSelector.jsx"
			],
			[
				"membertile",
				"js/src/containers/MemberTileContainer.jsx"
			],
			[
				"member-grid",
				"css/src/member-grid.less"
			],
			[
				"membergird",
				"js/src/components/MemberGrid.jsx"
			],
			[
				"connectionpane",
				"js/src/components/ConnectionPane.jsx"
			],
			[
				"thanks",
				"js/src/components/ThanksPage.jsx"
			],
			[
				"givingp",
				"js/src/components/GivingPage.jsx"
			],
			[
				"givingin",
				"js/src/components/GivingIntroPage.jsx"
			],
			[
				"namein",
				"js/src/components/NameIntroPage.jsx"
			],
			[
				"eas",
				"js/src/easing.js"
			],
			[
				"thanskpa",
				"js/src/components/ThanksPage.jsx"
			],
			[
				"tilegrid",
				"js/src/components/TileGrid.jsx"
			],
			[
				"registerl",
				"js/src/components/RegisterLayout.jsx"
			],
			[
				"namepagecon",
				"js/src/containers/NamePageContainer.jsx"
			],
			[
				"nameselec",
				"js/src/containers/NameSelectorContainer.jsx"
			],
			[
				"givingpagecon",
				"js/src/containers/GivingPageContainer.jsx"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"nav-la",
				"css/src/nav-layout.less"
			],
			[
				"signinl",
				"css/src/signin-layout.less"
			],
			[
				"center-",
				"css/src/center-layout.less"
			],
			[
				"selectarea",
				"js/src/components/SelectAreaPage.jsx"
			],
			[
				"selectmember",
				"js/src/components/SelectMemberPage.jsx"
			],
			[
				"tile-gr",
				"css/src/tile-grid.less"
			],
			[
				"signiln",
				"js/src/components/SignInLayout.jsx"
			],
			[
				"signin-la",
				"css/src/signin-layout.less"
			],
			[
				"signin",
				"js/src/components/SignInLayout.jsx"
			],
			[
				"givingpa",
				"js/src/components/GivingPage.jsx"
			],
			[
				"selec",
				"js/src/components/SelectAreaPage.jsx"
			],
			[
				"name-l",
				"css/src/name-layout.less"
			],
			[
				"areratilecon",
				"js/src/containers/AreaTileContainer.jsx"
			],
			[
				"name-layou",
				"css/src/name-layout.less"
			],
			[
				"paneh",
				"js/src/components/PaneHeader.jsx"
			],
			[
				"connection",
				"js/src/components/ConnectionPane.jsx"
			],
			[
				"detaillayout",
				"js/src/components/DetailLayout.jsx"
			],
			[
				"adminlayou",
				"js/src/components/AdminLayout.jsx"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\TFS\\GPAG_Event\\GPAG_App\\gpag.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
